<?php

use Illuminate\Database\Seeder;
use App\Chapter;

class ChaptersTableSeeder extends Seeder
{
    public function run()
    {
        $data = [
            [
                'main_image' => 'slide1.jpg',
                'second_image' => null,
                'name' => 'Упаковка',
                'image_part' => 40,
                'content' => '
                    <h1>УПАКОВКА</h1>
                    <h3>«ОТ ИДЕИ ДО ВИЗУАЛИЗАЦИИ»</h3>
                    <p>20 лет на рынке упаковки дают нам право с гордостью считать себя экспертами в данной сфере!</p>
                    <p>Мы разрабатываем упаковку на любые продукты: молоко, сметана, маринованные огурцы, хлеб, соки-воды, варенье, джемы... всего и не перечислить!</p>
                    <p>Пожалуй, нет такого продукта, для которого бы мы не сделали дизайн :)</p>
                    <p>Отправьте запрос через форму обратной связи или сообщите свой мейл по телефону <a href="tel:+74959802660">+7 495 980-26-60</a></p>
                    <p>И мы вышлем вам портфолио на интересующий вас продукт</p>
                    
                    <h2>ДИЗАЙН-КОНЦЕПЦИЯ</h2>
                    <p>Вам нужна разработка упаковки или ТМ с нуля? Без проблем.</p>
                    <p>Дизайн-концепция предоставляется на примере оформления разных вкусов одного продукта, либо на примере оформления разной линейки упаковок.</p> 
                    <p>Всё обговаривается индивидуально, с учетом ваших пожеланий. Мы всегда учитываем пожелания заказчика и доводим наши проекты до завершения!</p>',
                
                'on_menu' => 1,
                'active' => 1
            ],
            [
                'main_image' => 'slide2.jpg',
                'second_image' => null,
                'name' => 'Адаптация',
                'image_part' => 50,
                'content' => '
                    <h2>АДАПТАЦИЯ</h2>
                    <p>Уже есть линейка продуктов и вышел новый вкус? И вам необходимо оформить упаковку с учетом имеющийся линейки? Мы поможем.</p>
                    <p>Адаптируем дизайн-концепцию на новую упаковку (продукт).</p>
                    <p>Нам доверяют: Метро С&С, Монетка, Молти, Магнолия, ОКЕЙ, Учида, Ферельгам, Меленъ, ...</p>',
                
                'on_menu' => 0,
                'active' => 1
            ],
            [
                'main_image' => 'slide3.jpg',
                'second_image' => 'slide3_add.jpg',
                'name' => 'Верстка',
                'image_part' => 40,
                'content' => '
                    <h2>ВЕРСТКА</h2>
                    <p>На первый взгляд – это незначительный этап работы, однако, наш многолетний опыт научил нас важному правилу: даже самый хороший дизайн может «потеряться» («пропасть») из-за неправильной верстки!</p>
                    <p>Одним из главных моментов верстки - это правильно подготовленные к печати файлы.</p>
                    <p>Мы уделяем тщательное внимание процессу подготовки к печати, чтобы соблюсти все типографские требования, в особенности, требования Тетра-пака к флексопечати.</p>',

                'on_menu' => 0,
                'active' => 1
            ],
            [
                'main_image' => 'slide4.jpg',
                'second_image' => 'slide4_add.jpg',
                'name' => 'Фуд-коллаж',
                'image_part' => 50,
                'content' => '
                    <h2>ФУД-КОЛЛАЖ</h2>
                    <p>Главный показатель качественного дизайна - это грамотно оформленная фуд-зона.</p>
                    <p>Порой просто красивого слайда недостаточно, и не так просто найти одну нужную фотографию, которая заполнит всю Фуд-зону. Поэтому особое внимание наши дизайнеры уделяют созданию фуд-коллажа.</p>
                    <p>Под «коллажом» подразумевается составление «продуктовой» композиции, или целого изображения, из двух и более изображений или их отдельных фрагментов. </p>
                    <p>Зачастую достаточно заменить фуд-коллаж, чтобы освежить существующую упаковку и придать ей «новую жизнь»!</p>',

                'on_menu' => 0,
                'active' => 1
            ],
            [
                'main_image' => 'slide5.jpg',
                'second_image' => 'slide5_add.jpg',
                'name' => 'Упаковка новогодняя',
                'image_part' => 40,
                'content' => '
                    <h1>УПАКОВКА НОВОГОДНЯЯ</h1>
                    <h3>«ОТ ИДЕИ ДО ПРИЛАВКА»</h3>
                    <p>Новогодняя упаковка требует особенного подхода, ведь она создает правильное настроение у потребителя и нужные эмоции.</p>
                    <p>Мы можем добавить вашей упаковке новогоднее настроение, а можем придумать целый сюжет!</p>
                    <p>Мы знаем много способов :)</p>
                    <p>Кстати, сказанное касается и корпоративной упаковки.</p>',

                'on_menu' => 1,
                'active' => 1
            ],
            [
                'main_image' => 'slide6.jpg',
                'second_image' => null,
                'name' => 'Фирменный стиль',
                'image_part' => 55,
                'content' => '
                    <h1>ФИРМЕННЫЙ СТИЛЬ</h1>
                    <h3>«С НУЛЯ ДО ОБРАЗА»</h3>
                    <p>Фирменный стиль – это комплексная система визуальной идентификации, способствующая формированию благоприятного имиджа компании и усиливающая эффективность ее рекламных контактов с потребителями.</p>
                    <p>Грамотный фирменный стиль повышает доверие партнеров и способствует росту репутации и известности на профильном рынке.</p>
                    <p>Правильное воспроизведение составляющих фирменного стиля в деловой документации, в рекламно-выставочных и корпоративных мероприятиях, отражающих миссию, цели и характер деятельности компании, повышает её узнаваемость и усиливает заложенную в фирменном стиле коммуникацию.</p>
                    <p>Нам доверяют: Русал, Кварц, Корунд, ...</p>',

                'on_menu' => 1,
                'active' => 1
            ],
            [
                'main_image' => 'slide7.jpg',
                'second_image' => null,
                'name' => 'Web-мастеринг',
                'image_part' => 60,
                'content' => '
                    <h1>WEB-МАСТЕРИНГ</h1>
                    <p>Разработка дизайна сайтов, адаптивная верстка, понятная админка.</p> 
                    <p>Годовое обслуживание сайтов, обновление WEB-баннеров - удобная услуга для владельцев корпоративного сайта.</p>
                    <p>Индивидуальный подход к каждому заданию!</p>
                    <p>Сделав заказ на фирменный стиль, мы разработаем в рамках проекта и эскиз вашего сайта на примере нескольких страниц - экономичное решение в современных реалиях.</p>
                    <p>Наши сайты: <a href="http://endospherestherapy.ru" target="_blank">endospherestherapy.ru,</a> <a href="http://spa-management.ru" target="_blank">spa-management.ru,</a> <a href="http://qegg.ru" target="_blank">qegg.ru</a></p>',

                'on_menu' => 1,
                'active' => 1
            ],
            [
                'main_image' => 'slide8.jpg',
                'second_image' => null,
                'name' => 'Полиграфия и сувениры',
                'image_part' => 60,
                'content' => '
                    <h1>ПОЛИГРАФИЯ И СУВЕНИРЫ</h1>
                    <p>Предлагаем услуги производства, верстки и подготовки к печати оригинал-макетов рекламных материалов: листовок, буклетов, брошюр, календарей...</p> 
                    <p>Полный арсенал средств для вашего корпоративного имиджа!</p>
                    <p>Мы также занимаемся производством многополосных изданий: каталоги, журналы, годовые отчеты, книги.</p>
                    <p>Нестандатные решения в полиграфии - это тоже к нам! С удовольствием предложим услуги подбора индивидуальной сувенирной продукции.</p> 
                    <p>Креативные решения в рамках вашего бюджета.</p>
                    <p>Оставьте запрос на производство вашего тиража через форму обратной связи или сообщите свой мейл по телефону <a href="tel:+74959802660">+7 495 980-26-60</a></p>',

                'on_menu' => 1,
                'active' => 1
            ],
        ];

        foreach ($data as $item) {
            Chapter::create($item);
        }
    }
}